<!DOCTYPE html>
<html>
<head>
    <title>Set Secret Key</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: 100px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Set Secret Key</h2>
<input id="secretKeyInput" type="text" placeholder="Enter your secret key" />
<button id="saveKeyButton">Save Secret Key</button>

<script src="popup.js"></script>
</body>
</html>
